<!--

    Dwarf Hustle :: Parent POM - Manages the compile dependencies of the game.
    Copyright © 2024 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpom-groovy-gmavenplus</artifactId>
        <version>4.7.0</version>
    </parent>

    <groupId>com.anrisoftware.dwarfhustle</groupId>
    <artifactId>dwarfhustle-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dwarf Hustle :: Parent POM</name>
    <description>Manages the compile dependencies of the game.</description>
    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>dwarfhustle-jme3-dependencies</module>
        <module>dwarfhustle-orientdb-dependencies</module>
    </modules>

    <properties>
        <globalpom.custom.home>https://project.anrisoftware.com/projects/dwarfhustle-parent</globalpom.custom.home>
        <license.custom.license.template>src/main/resources/AGPL-3.txt</license.custom.license.template>
        <globalpom.custom.year>2024</globalpom.custom.year>
        <globalpom.custom.source.source>17</globalpom.custom.source.source>
        <globalpom.custom.source.target>17</globalpom.custom.source.target>
        <!-- Versions -->
        <globalpom.custom.lombok.version>edge-SNAPSHOT</globalpom.custom.lombok.version>
        <scala.binary.version>3</scala.binary.version>
        <dwarfhustle.custom.antlr.version>4.11.1</dwarfhustle.custom.antlr.version>
        <dwarfhustle.custom.geotools.version>28.1</dwarfhustle.custom.geotools.version>
    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPLv3)</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <email>erwin@muellerpublic.de</email>
            <organization>Advanced Natural Research Institute</organization>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <!-- globalpomutils -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-threads</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <!-- Resources -->
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-images</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-api</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-getbundle</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-texts</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-binary</artifactId>
                <version>${globalpom.custom.anrisoftware.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.isi</groupId>
                <artifactId>powerloom</artifactId>
                <version>4.0.10-1</version>
            </dependency>
            <dependency>
                <groupId>edu.isi</groupId>
                <artifactId>stella</artifactId>
                <version>4.0.10-1</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
                <version>${globalpom.custom.akka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jcs3-core</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jcs3-jcache</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.lable.oss.uniqueid</groupId>
                <artifactId>uniqueid-core</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.36</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.36</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${dwarfhustle.custom.antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${globalpom.custom.fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${globalpom.custom.fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-metadata</artifactId>
                <version>${dwarfhustle.custom.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${dwarfhustle.custom.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-swing</artifactId>
                <version>${dwarfhustle.custom.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.5.0</version>
            </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-compress</artifactId>
	            <version>1.26.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alexdupre</groupId>
	            <artifactId>pngj</artifactId>
	            <version>2.1.2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>io.github.palexdev</groupId>
	            <artifactId>scenicview</artifactId>
	            <version>17.0.2</version>
	        </dependency>
	        <dependency>
	            <groupId>net.logstash.logback</groupId>
	            <artifactId>logstash-logback-encoder</artifactId>
	            <version>7.2</version>
	        </dependency>
			<dependency>
			    <groupId>org.agrona</groupId>
			    <artifactId>agrona</artifactId>
			    <version>1.21.2</version>
			</dependency>
			<dependency>
			    <groupId>org.lmdbjava</groupId>
			    <artifactId>lmdbjava</artifactId>
			    <version>0.9.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${dwarfhustle.custom.antlr.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>private-repository</id>
            <distributionManagement>
                <site>
                    <id>site-distribution-id</id>
                    <url>${site.distribution.url}</url>
                </site>
                <repository>
                    <id>private_repo_releases</id>
                    <url>https://maven.anrisoftware.com/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>private_repo_snapshots</id>
                    <url>https://maven.anrisoftware.com/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>osssonatype</id>
            <distributionManagement>
                <site>
                    <id>site-distribution-id</id>
                    <url>${site.distribution.url}</url>
                </site>
                <repository>
                    <id>osssonatype_releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>osssonatype_snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>osssonatype_releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Activate profile with -Psign-artifact -->
            <id>sign-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Skip signing -Pno-sign -->
            <id>no-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- De-lombok with -Pdelombok -->
            <id>delombok</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
