<!--

    Dwarf Hustle :: Parent POM - Manages the dependencies of the game.
    Copyright © 2019 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy-osgi</artifactId>
		<version>4.5.1</version>
	</parent>

	<groupId>com.anrisoftware.dwarfhustle</groupId>
	<artifactId>dwarfhustle-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dwarf Hustle :: Parent POM</name>
	<description>Manages the dependencies of the game.</description>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<email>erwin@muellerpublic.de</email>
			<organization>Advanced Natural Research Institute</organization>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<license.custom.license.template>com/mycila/maven/plugin/license/templates/GPL-3.txt</license.custom.license.template>
		<project.custom.globalpom.version>4.5.1</project.custom.globalpom.version>
		<project.custom.orientdb.version>3.0.23</project.custom.orientdb.version>
		<project.custom.jme3.version>3.2.4-stable</project.custom.jme3.version>
		<project.custom.javafx.version>11.0.2</project.custom.javafx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>${project.custom.globalpom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-exec</artifactId>
				<version>${project.custom.globalpom.version}</version>
				<type>bundle</type>
			</dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-texts</artifactId>
                <version>${project.custom.globalpom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-images</artifactId>
                <version>${project.custom.globalpom.version}</version>
            </dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-client</artifactId>
				<version>${project.custom.orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-graphdb</artifactId>
				<version>${project.custom.orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-server</artifactId>
				<version>${project.custom.orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-lucene</artifactId>
				<version>${project.custom.orientdb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-spatial</artifactId>
				<version>2.2.27</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop</groupId>
				<artifactId>pipes</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-core</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop.gremlin</groupId>
				<artifactId>gremlin-java</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-core</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20190722</version>
                <type>bundle</type>
			</dependency>
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-core</artifactId>
				<version>${project.custom.jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-desktop</artifactId>
				<version>${project.custom.jme3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmonkeyengine</groupId>
				<artifactId>jme3-lwjgl3</artifactId>
				<version>${project.custom.jme3.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.jmonkeyengine</groupId>
	            <artifactId>jme3-examples</artifactId>
                <version>${project.custom.jme3.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.jmonkeyengine</groupId>
	            <artifactId>jme3-terrain</artifactId>
                <version>${project.custom.jme3.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.jayfella</groupId>
				<artifactId>jme-jfx-11</artifactId>
				<version>1.1.3.dwarfhustle-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${project.custom.javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
                <version>${project.custom.javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-core</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-jcache</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcache_1.0_spec</artifactId>
				<version>1.0-alpha-1</version>
			</dependency>
			<dependency>
				<groupId>com.simsilica</groupId>
				<artifactId>zay-es</artifactId>
				<version>1.3.1</version>
			</dependency>
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur</artifactId>
                <version>1.13.0</version>
            </dependency>
			<dependency>
			    <groupId>com.badlogicgames.gdx</groupId>
			    <artifactId>gdx</artifactId>
			    <version>1.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
