<!--

    Dwarf Hustle :: JME3 - Dependencies - Manages the dependencies for the usage of JMonkeyEngine3.
    Copyright © 2022 Erwin Müller (erwin.mueller@anrisoftware.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.dwarfhustle</groupId>
        <artifactId>dwarfhustle-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dwarfhustle-jme3-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Dwarf Hustle :: JME3 - Dependencies</name>
    <description>Manages the dependencies for the usage of JMonkeyEngine3.</description>
    <inceptionYear>2022</inceptionYear>

    <properties>
    	<globalpom.custom.home>https://project.anrisoftware.com/projects/dwarfhustle-parent</globalpom.custom.home>
        <license.custom.license.template>src/main/resources/AGPL-3.txt</license.custom.license.template>
        <globalpom.custom.year>2022</globalpom.custom.year>
    	<!-- Versions -->
        <globalpom.custom.anrisoftware.version>4.6.3</globalpom.custom.anrisoftware.version>
        <dwarfhustle.custom.jme3.version>3.5.2-stable</dwarfhustle.custom.jme3.version>
        <dwarfhustle.custom.minie.version>6.2.0</dwarfhustle.custom.minie.version>
        <dwarfhustle.custom.jmh.version>1.32</dwarfhustle.custom.jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-examples</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-bullet</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-bullet-native</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-jbullet</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-testdata</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${dwarfhustle.custom.jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephengold</groupId>
                <artifactId>Minie</artifactId>
                <version>${dwarfhustle.custom.minie.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayfella</groupId>
                <artifactId>jme-jfx-11</artifactId>
                <version>1.1.5.dwarfhustle-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${dwarfhustle.custom.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${dwarfhustle.custom.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${dwarfhustle.custom.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${dwarfhustle.custom.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${dwarfhustle.custom.javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
